.profile-content {
    position: relative;
    top: 60px;
    left: 190px;
    width: 600px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 20px;
    background: rgb(248,249,250);
background: linear-gradient(117deg, rgba(248,249,250,1) 38%, rgba(212,212,212,1) 68%, rgba(183,183,183,1) 98%);
    border-radius: 8px;
}

/* left section*/

.profile-pic {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding-bottom: 12px;
}

.profile-pic img {
    width: 300px;
    height: 340px;
    object-fit: cover;
    border-radius: 8px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex li:nth-child(1) {
    margin-right: 25%;
}

.flex .remove,
.flex .edit {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--form-backrgb);
    cursor: pointer;
}

.flex .remove:hover {
    color: var(--access-tags);
}

.flex .edit:hover {
    color: var(--btn);
}

/* right section */

.profile-info {
    width: 100%;
    height: 100%;
    padding: 24px 0;
}

.profile-info p:nth-child(1) {
    text-align: center;
    font-size: 32px;
    margin-bottom: 36px;
}

.profile-info div:not(:last-child) {
    margin-bottom: 24px;
}

.profile-info div i {
    color: var(--form-backrgb);
}

.profile-email,
.profile-phone,
.profile-gender {
    display: flex;
    align-items: center;
    gap: 8px;
}

